<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript CRUD</title>
<link rel="stylesheet" href="javascript.css">
<link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
<h1><center>JavaScript CRUD</center></h1>
</header>
<main>

    <div class="menu">
        <a href="html5.html">HTML5</a>
        <a href="chartjs.html">ChartJS</a>
        <a href="ajax.html">AJAX</a>
        <a href="oojs.html">OOJS</a>
        <a href="react.html">React</a>
        <a href="spa.html">React SPA</a>
        <a href="javascript.html">JavaScript CRUD</a>
    </div>
</main>

<hr>
<div class="suti-form">

<form onsubmit="event.preventDefault();onFormSubmit();">
<div>


<label>Id*</label><label class="validation-error hide" id="IdValidationError">This field is required.</label>
<input type="text" name="Id" id="Id">
</div>
<div>
<label>Sütemény neve</label>
<input type="text" name="sutinev" id="sutinev">
</div>
<div>
<label>Sütemény típusa</label>
    <select name="sutitipus" id="sutitipus">
        <option value="">-- Válassz típust --</option>
        <option value="vegyes">vegyes</option>
        <option value="sós teasütemény">sós teasütemény</option>
        <option value="bejgli">bejgli</option>
        <option value="torta">torta</option>
        <option value="tortaszelet">tortaszelet</option>
        <option value="pite">pite</option>
        <option value="tejszínes sütemény">tejszínes sütemény</option>
        <option value="édes teasütemény">édes teasütemény</option>
        <option value="különleges torta">különleges torta</option>
        <option value="krémes">krémes</option>
    </select>
</div>
<div>
<label>Díjazott</label>
 <select name="dijazott" id="dijazott">
        <option value="">-- Válassz --</option>
        <option value="igen">igen</option>
        <option value="nem">nem</option>
    </select>
</div>
<div class="form-action-buttons">
<input type="submit" value="Submit">
</div>
</form>
</div>
<br/>

<div class = "suti-table">
<table class="list" id="sutiList">
<thead>
<tr>
<th>Id</th>
<th>Sütemény neve</th>
<th>Sütemény típusa</th>
<th>Díjazott</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<script src="javascript.js" charset="UTF-8"></script>
</body>
</html>